
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 220 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 10%;

    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 15% 94%;
    --secondary-foreground: 220 20% 10%;

    --muted: 210 15% 94%;
    --muted-foreground: 220 10% 40%;

    --accent: 210 15% 94%;
    --accent-foreground: 220 20% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 90%;
    --input: 220 15% 90%;
    --ring: 210 100% 50%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer utilities {
  .task-item-transition {
    @apply transition-all duration-300 ease-in-out;
  }
  
  .glass-morphism {
    @apply bg-white bg-opacity-70 backdrop-blur-md border border-white border-opacity-40;
  }
  
  .subtle-shadow {
    @apply shadow-[0_2px_10px_rgba(0,0,0,0.03)];
  }
}
